# Big-Data-Pipeline

./: .gitignore  README.md
Hive-Redis-To-Spark-To-Hive/: .project  pom.xml
Hive-Redis-To-Spark-To-Hive/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Hive-Redis-To-Spark-To-Hive/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/: HiveJDBC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/class-use/: HiveJDBC.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/json/: Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/json/class-use/: Parser.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/redis/: InstancePool.html  InstancePoolConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/redis/class-use/: InstancePool.html  InstancePoolConfiguration.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/runners/: SparkPlayground.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/runners/class-use/: SparkPlayground.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/spark/: AlarmAggBean.html  ConsumerConfiguration.html  SparkHiveAmalgamation.html  SparkHiveSessionConfiguration.html  SparkKafkaAmalgamation.html  StreamingContextConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/spark/class-use/: AlarmAggBean.html  ConsumerConfiguration.html  SparkHiveAmalgamation.html  SparkHiveSessionConfiguration.html  SparkKafkaAmalgamation.html  StreamingContextConfiguration.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/sql/: SelectConfiguration.html  SelectConstructor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Hive-Redis-To-Spark-To-Hive/doc/mjaksic/Hive_Redis_To_Spark_To_Hive/sql/class-use/: SelectConfiguration.html  SelectConstructor.html
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/: HiveJDBC.java  package-info.java
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/json/: Parser.java  package-info.java
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/redis/: InstancePool.java  InstancePoolConfiguration.java  package-info.java
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/runners/: SparkPlayground.java  package-info.java
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/spark/: AlarmAggBean.java  ConsumerConfiguration.java  SparkHiveAmalgamation.java  SparkHiveSessionConfiguration.java  SparkKafkaAmalgamation.java  StreamingContextConfiguration.java  package-info.java
Hive-Redis-To-Spark-To-Hive/src/main/java/mjaksic/Hive_Redis_To_Spark_To_Hive/sql/: SelectConfiguration.java  SelectConstructor.java  package-info.java
from-hive-redis-to-spark-to-hive/: .project  pom.xml
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/: HiveJDBC.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/closing/: KafkaAndHiveCloser.java  KafkaAndHiveCloserConfiguration.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/hive/: package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/hive/config/: CSVWriterConfiguration.java  CommitControlConfiguration.java  DatabaseBean.java  EndPointConfiguration.java  MetaStoreClientWrapperConfiguration.java  StreamingConfiguration.java  StreamingConnectionConfiguration.java  TableInDatabase.java  TransactionBatchConfiguration.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/hive/metastore/: MetaStoreClientWrapper.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/hive/streaming/: Parser.java  Record.java  (+1 more)
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/json/: Parser.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/kafka/: Consumer.java  ConsumerConfiguration.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/redis/: InstancePool.java  InstancePoolConfiguration.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/runners/: FromKafkaToHiveTransporter.java  Playground.java  SparkPlayground.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/spark/: AlarmAggBean.java  ConsumerConfiguration.java  SparkHiveAmalgamation.java  SparkHiveSessionConfiguration.java  SparkKafkaAmalgamation.java  StreamingContextConfiguration.java  package-info.java
from-hive-redis-to-spark-to-hive/src/main/java/mjaksic/from_hive_redis_to_spark_to_hive/sql/: SelectConfiguration.java  SelectConstructor.java  package-info.java
(+189 files in other folders)
